{
    "name": "@author/@package",
    "type": "extension",
    "description": "...",
    "keywords": [
        "..."
    ],
    "homepage": "https://github.com/@author/@package",
    "license": "MIT License",
    "authors": [
        {
            "name": "...",
            "email": "..."
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "\\": "source/"
        }
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}